Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
24/12/12 15:54:34 INFO SparkContext: Running Spark version 3.4.0
24/12/12 15:54:34 INFO ResourceUtils: ==============================================================
24/12/12 15:54:34 INFO ResourceUtils: No custom resources configured for spark.driver.
24/12/12 15:54:34 INFO ResourceUtils: ==============================================================
24/12/12 15:54:34 INFO SparkContext: Submitted application: Application
24/12/12 15:54:34 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/12/12 15:54:34 INFO ResourceProfile: Limiting resource is cpu
24/12/12 15:54:34 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/12/12 15:54:34 INFO SecurityManager: Changing view acls to: Trong Thanh
24/12/12 15:54:34 INFO SecurityManager: Changing modify acls to: Trong Thanh
24/12/12 15:54:34 INFO SecurityManager: Changing view acls groups to: 
24/12/12 15:54:34 INFO SecurityManager: Changing modify acls groups to: 
24/12/12 15:54:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Trong Thanh; groups with view permissions: EMPTY; users with modify permissions: Trong Thanh; groups with modify permissions: EMPTY
24/12/12 15:54:35 INFO Utils: Successfully started service 'sparkDriver' on port 61761.
24/12/12 15:54:35 INFO SparkEnv: Registering MapOutputTracker
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/C:/Users/Trong%20Thanh/.m2/repository/org/apache/spark/spark-unsafe_2.12/3.4.0/spark-unsafe_2.12-3.4.0.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
24/12/12 15:54:35 INFO SparkEnv: Registering BlockManagerMaster
24/12/12 15:54:35 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/12/12 15:54:35 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/12/12 15:54:35 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/12/12 15:54:35 INFO DiskBlockManager: Created local directory at C:\Users\Trong Thanh\AppData\Local\Temp\blockmgr-6c9a22e7-ed4f-4cdd-bf8c-06323968f096
24/12/12 15:54:35 INFO MemoryStore: MemoryStore started with capacity 1946.4 MiB
24/12/12 15:54:35 INFO SparkEnv: Registering OutputCommitCoordinator
24/12/12 15:54:35 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/12/12 15:54:35 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/12/12 15:54:35 INFO Executor: Starting executor ID driver on host DESKTOP-3K5JCE6
24/12/12 15:54:35 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/12/12 15:54:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 61784.
24/12/12 15:54:36 INFO NettyBlockTransferService: Server created on DESKTOP-3K5JCE6:61784
24/12/12 15:54:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/12/12 15:54:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, DESKTOP-3K5JCE6, 61784, None)
24/12/12 15:54:36 INFO BlockManagerMasterEndpoint: Registering block manager DESKTOP-3K5JCE6:61784 with 1946.4 MiB RAM, BlockManagerId(driver, DESKTOP-3K5JCE6, 61784, None)
24/12/12 15:54:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, DESKTOP-3K5JCE6, 61784, None)
24/12/12 15:54:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, DESKTOP-3K5JCE6, 61784, None)
24/12/12 15:54:36 INFO SparkContext: Starting job: collect at Main.java:24
24/12/12 15:54:36 INFO DAGScheduler: Got job 0 (collect at Main.java:24) with 1 output partitions
24/12/12 15:54:36 INFO DAGScheduler: Final stage: ResultStage 0 (collect at Main.java:24)
24/12/12 15:54:36 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:36 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:36 INFO DAGScheduler: Submitting ResultStage 0 (ParallelCollectionRDD[0] at parallelize at Main.java:23), which has no missing parents
24/12/12 15:54:36 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 3.1 KiB, free 1946.4 MiB)
24/12/12 15:54:36 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 1882.0 B, free 1946.4 MiB)
24/12/12 15:54:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 1882.0 B, free: 1946.4 MiB)
24/12/12 15:54:36 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (ParallelCollectionRDD[0] at parallelize at Main.java:23) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:36 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/12/12 15:54:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7434 bytes) 
24/12/12 15:54:36 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/12/12 15:54:36 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1034 bytes result sent to driver
24/12/12 15:54:36 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 125 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/12/12 15:54:36 INFO DAGScheduler: ResultStage 0 (collect at Main.java:24) finished in 0.320 s
24/12/12 15:54:36 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/12/12 15:54:36 INFO DAGScheduler: Job 0 finished: collect at Main.java:24, took 0.370532 s
1 2 7 2 5 1 3 6 3 
24/12/12 15:54:36 INFO SparkContext: Starting job: collect at Main.java:30
24/12/12 15:54:36 INFO DAGScheduler: Got job 1 (collect at Main.java:30) with 1 output partitions
24/12/12 15:54:36 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Main.java:30)
24/12/12 15:54:36 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:36 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:36 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[1] at map at Main.java:28), which has no missing parents
24/12/12 15:54:36 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.3 KiB, free 1946.4 MiB)
24/12/12 15:54:36 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KiB, free 1946.4 MiB)
24/12/12 15:54:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 2.4 KiB, free: 1946.4 MiB)
24/12/12 15:54:36 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[1] at map at Main.java:28) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:36 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/12/12 15:54:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7429 bytes) 
24/12/12 15:54:36 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
24/12/12 15:54:36 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 948 bytes result sent to driver
24/12/12 15:54:36 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 14 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:36 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/12/12 15:54:36 INFO DAGScheduler: ResultStage 1 (collect at Main.java:30) finished in 0.023 s
24/12/12 15:54:36 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/12/12 15:54:36 INFO DAGScheduler: Job 1 finished: collect at Main.java:30, took 0.028789 s
2 4 14 4 10 2 6 12 6 24/12/12 15:54:36 INFO SparkContext: Starting job: collect at Main.java:35
24/12/12 15:54:37 INFO DAGScheduler: Got job 2 (collect at Main.java:35) with 1 output partitions
24/12/12 15:54:37 INFO DAGScheduler: Final stage: ResultStage 2 (collect at Main.java:35)
24/12/12 15:54:37 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:37 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:37 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[2] at filter at Main.java:33), which has no missing parents
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KiB, free 1946.4 MiB)
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.5 KiB, free 1946.4 MiB)
24/12/12 15:54:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 2.5 KiB, free: 1946.4 MiB)
24/12/12 15:54:37 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[2] at filter at Main.java:33) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:37 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
24/12/12 15:54:37 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7429 bytes) 
24/12/12 15:54:37 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
24/12/12 15:54:37 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 898 bytes result sent to driver
24/12/12 15:54:37 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 13 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:37 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/12/12 15:54:37 INFO DAGScheduler: ResultStage 2 (collect at Main.java:35) finished in 0.024 s
24/12/12 15:54:37 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
24/12/12 15:54:37 INFO DAGScheduler: Job 2 finished: collect at Main.java:35, took 0.027650 s
2 2 6 24/12/12 15:54:37 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 221.5 KiB, free 1946.2 MiB)
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 32.6 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 32.6 KiB, free: 1946.4 MiB)
24/12/12 15:54:37 INFO SparkContext: Created broadcast 3 from textFile at Main.java:38
24/12/12 15:54:37 INFO FileInputFormat: Total input files to process : 1
24/12/12 15:54:37 INFO SparkContext: Starting job: collect at Main.java:51
24/12/12 15:54:37 INFO DAGScheduler: Got job 3 (collect at Main.java:51) with 1 output partitions
24/12/12 15:54:37 INFO DAGScheduler: Final stage: ResultStage 3 (collect at Main.java:51)
24/12/12 15:54:37 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:37 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:37 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[5] at filter at Main.java:41), which has no missing parents
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 5.6 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.2 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 3.2 KiB, free: 1946.4 MiB)
24/12/12 15:54:37 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[5] at filter at Main.java:41) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:37 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
24/12/12 15:54:37 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7478 bytes) 
24/12/12 15:54:37 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
24/12/12 15:54:37 INFO HadoopRDD: Input split: file:/C:/Users/Trong Thanh/Documents/BIG DATA/DemoSpark/src/main/java/org/example/TestDataSpark.txt:0+173
24/12/12 15:54:37 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 917 bytes result sent to driver
24/12/12 15:54:37 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 69 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:37 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/12/12 15:54:37 INFO DAGScheduler: ResultStage 3 (collect at Main.java:51) finished in 0.082 s
24/12/12 15:54:37 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/12/12 15:54:37 INFO DAGScheduler: Job 3 finished: collect at Main.java:51, took 0.086522 s
ve chu de Apache Spark 
24/12/12 15:54:37 INFO SparkContext: Starting job: collect at Main.java:57
24/12/12 15:54:37 INFO DAGScheduler: Got job 4 (collect at Main.java:57) with 1 output partitions
24/12/12 15:54:37 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Main.java:57)
24/12/12 15:54:37 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:37 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:37 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[7] at map at Main.java:56), which has no missing parents
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 6.5 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.5 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 3.5 KiB, free: 1946.4 MiB)
24/12/12 15:54:37 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[7] at map at Main.java:56) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:37 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
24/12/12 15:54:37 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7478 bytes) 
24/12/12 15:54:37 INFO Executor: Running task 0.0 in stage 4.0 (TID 4)
24/12/12 15:54:37 INFO HadoopRDD: Input split: file:/C:/Users/Trong Thanh/Documents/BIG DATA/DemoSpark/src/main/java/org/example/TestDataSpark.txt:0+173
24/12/12 15:54:37 INFO Executor: Finished task 0.0 in stage 4.0 (TID 4). 1549 bytes result sent to driver
24/12/12 15:54:37 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 19 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:37 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
24/12/12 15:54:37 INFO DAGScheduler: ResultStage 4 (collect at Main.java:57) finished in 0.028 s
24/12/12 15:54:37 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
24/12/12 15:54:37 INFO DAGScheduler: Job 4 finished: collect at Main.java:57, took 0.032148 s
(xin,1) (chao,1) (moi,1) (nguoi,1) (hom,1) (nay,1) (toi,1) (thuc,1) (hanh,1) (demo,1) (ve,1) (du,1) (lieu,1) (lon,1) (ve,1) (chu,1) (de,1) (Apache,1) (Spark,1) (moi,1) (thac,1) (mac,1) (lien,1) (he,1) (truc,1) (tiep,1) (toi,1) (toi,1) (qua,1) (email,1) (nguyentrongthanh672@gmail.com,1) 
24/12/12 15:54:37 INFO SparkContext: Starting job: collect at Main.java:61
24/12/12 15:54:37 INFO DAGScheduler: Registering RDD 8 (mapToPair at Main.java:60) as input to shuffle 0
24/12/12 15:54:37 INFO DAGScheduler: Got job 5 (collect at Main.java:61) with 1 output partitions
24/12/12 15:54:37 INFO DAGScheduler: Final stage: ResultStage 6 (collect at Main.java:61)
24/12/12 15:54:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
24/12/12 15:54:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
24/12/12 15:54:37 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[8] at mapToPair at Main.java:60), which has no missing parents
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 8.3 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.3 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 4.3 KiB, free: 1946.4 MiB)
24/12/12 15:54:37 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:37 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[8] at mapToPair at Main.java:60) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:37 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
24/12/12 15:54:37 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 5) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7467 bytes) 
24/12/12 15:54:37 INFO Executor: Running task 0.0 in stage 5.0 (TID 5)
24/12/12 15:54:37 INFO HadoopRDD: Input split: file:/C:/Users/Trong Thanh/Documents/BIG DATA/DemoSpark/src/main/java/org/example/TestDataSpark.txt:0+173
24/12/12 15:54:37 INFO Executor: Finished task 0.0 in stage 5.0 (TID 5). 1305 bytes result sent to driver
24/12/12 15:54:37 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 5) in 70 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:37 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/12/12 15:54:37 INFO DAGScheduler: ShuffleMapStage 5 (mapToPair at Main.java:60) finished in 0.085 s
24/12/12 15:54:37 INFO DAGScheduler: looking for newly runnable stages
24/12/12 15:54:37 INFO DAGScheduler: running: Set()
24/12/12 15:54:37 INFO DAGScheduler: waiting: Set(ResultStage 6)
24/12/12 15:54:37 INFO DAGScheduler: failed: Set()
24/12/12 15:54:37 INFO DAGScheduler: Submitting ResultStage 6 (ShuffledRDD[9] at reduceByKey at Main.java:60), which has no missing parents
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 5.2 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 1946.1 MiB)
24/12/12 15:54:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 2.9 KiB, free: 1946.3 MiB)
24/12/12 15:54:37 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:37 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (ShuffledRDD[9] at reduceByKey at Main.java:60) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:37 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks resource profile 0
24/12/12 15:54:37 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 6) (DESKTOP-3K5JCE6, executor driver, partition 0, NODE_LOCAL, 7181 bytes) 
24/12/12 15:54:37 INFO Executor: Running task 0.0 in stage 6.0 (TID 6)
24/12/12 15:54:37 INFO ShuffleBlockFetcherIterator: Getting 1 (368.0 B) non-empty blocks including 1 (368.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/12/12 15:54:37 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 8 ms
24/12/12 15:54:37 INFO Executor: Finished task 0.0 in stage 6.0 (TID 6). 2305 bytes result sent to driver
24/12/12 15:54:37 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 6) in 49 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:37 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
24/12/12 15:54:37 INFO DAGScheduler: ResultStage 6 (collect at Main.java:61) finished in 0.061 s
24/12/12 15:54:37 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
24/12/12 15:54:37 INFO DAGScheduler: Job 5 finished: collect at Main.java:61, took 0.187457 s
(hanh,1) (hom,1) (Spark,1) (nay,1) (de,1) (qua,1) (Apache,1) (lien,1) (ve,2) (demo,1) (nguoi,1) (he,1) (mac,1) (toi,3) (truc,1) (chao,1) (du,1) (email,1) (nguyentrongthanh672@gmail.com,1) (lon,1) (xin,1) (chu,1) (moi,2) (thuc,1) (tiep,1) (lieu,1) (thac,1) 
24/12/12 15:54:37 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
24/12/12 15:54:37 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/12/12 15:54:37 INFO SharedState: Warehouse path is 'file:/C:/Users/Trong%20Thanh/Documents/BIG%20DATA/DemoSpark/spark-warehouse'.
24/12/12 15:54:38 INFO BlockManagerInfo: Removed broadcast_4_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 3.2 KiB, free: 1946.4 MiB)
24/12/12 15:54:38 INFO BlockManagerInfo: Removed broadcast_2_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 2.5 KiB, free: 1946.4 MiB)
24/12/12 15:54:38 INFO BlockManagerInfo: Removed broadcast_5_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 3.5 KiB, free: 1946.4 MiB)
24/12/12 15:54:38 INFO BlockManagerInfo: Removed broadcast_7_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 2.9 KiB, free: 1946.4 MiB)
24/12/12 15:54:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 2.4 KiB, free: 1946.4 MiB)
24/12/12 15:54:38 INFO BlockManagerInfo: Removed broadcast_0_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 1882.0 B, free: 1946.4 MiB)
24/12/12 15:54:38 INFO BlockManagerInfo: Removed broadcast_6_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 4.3 KiB, free: 1946.4 MiB)
24/12/12 15:54:38 INFO InMemoryFileIndex: It took 14 ms to list leaf files for 1 paths.
24/12/12 15:54:38 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 1 paths.
24/12/12 15:54:40 INFO FileSourceStrategy: Pushed Filters: 
24/12/12 15:54:40 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
24/12/12 15:54:40 INFO CodeGenerator: Code generated in 191.8704 ms
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 198.7 KiB, free 1946.0 MiB)
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 1945.9 MiB)
24/12/12 15:54:40 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 34.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:40 INFO SparkContext: Created broadcast 8 from csv at Main.java:72
24/12/12 15:54:40 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42742463 bytes, open cost is considered as scanning 4194304 bytes.
24/12/12 15:54:40 INFO SparkContext: Starting job: csv at Main.java:72
24/12/12 15:54:40 INFO DAGScheduler: Got job 6 (csv at Main.java:72) with 1 output partitions
24/12/12 15:54:40 INFO DAGScheduler: Final stage: ResultStage 7 (csv at Main.java:72)
24/12/12 15:54:40 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:40 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:40 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[13] at csv at Main.java:72), which has no missing parents
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 12.1 KiB, free 1945.9 MiB)
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 1945.9 MiB)
24/12/12 15:54:40 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 6.0 KiB, free: 1946.3 MiB)
24/12/12 15:54:40 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:40 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (MapPartitionsRDD[13] at csv at Main.java:72) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:40 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks resource profile 0
24/12/12 15:54:40 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 7) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7943 bytes) 
24/12/12 15:54:40 INFO Executor: Running task 0.0 in stage 7.0 (TID 7)
24/12/12 15:54:40 INFO FileScanRDD: Reading File path: file:///C:/Users/Trong%20Thanh/Downloads/diem_thi_thpt_2023.csv, range: 0-38548159, partition values: [empty row]
24/12/12 15:54:40 INFO CodeGenerator: Code generated in 11.3673 ms
24/12/12 15:54:40 INFO Executor: Finished task 0.0 in stage 7.0 (TID 7). 1690 bytes result sent to driver
24/12/12 15:54:40 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 7) in 64 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:40 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
24/12/12 15:54:40 INFO DAGScheduler: ResultStage 7 (csv at Main.java:72) finished in 0.085 s
24/12/12 15:54:40 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:40 INFO TaskSchedulerImpl: Killing all running tasks in stage 7: Stage finished
24/12/12 15:54:40 INFO DAGScheduler: Job 6 finished: csv at Main.java:72, took 0.089280 s
24/12/12 15:54:40 INFO CodeGenerator: Code generated in 8.6741 ms
24/12/12 15:54:40 INFO FileSourceStrategy: Pushed Filters: 
24/12/12 15:54:40 INFO FileSourceStrategy: Post-Scan Filters: 
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 198.7 KiB, free 1945.7 MiB)
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 1945.7 MiB)
24/12/12 15:54:40 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 34.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:40 INFO SparkContext: Created broadcast 10 from csv at Main.java:72
24/12/12 15:54:40 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42742463 bytes, open cost is considered as scanning 4194304 bytes.
24/12/12 15:54:40 INFO SparkContext: Starting job: csv at Main.java:72
24/12/12 15:54:40 INFO DAGScheduler: Got job 7 (csv at Main.java:72) with 1 output partitions
24/12/12 15:54:40 INFO DAGScheduler: Final stage: ResultStage 8 (csv at Main.java:72)
24/12/12 15:54:40 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:40 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:40 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[19] at csv at Main.java:72), which has no missing parents
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 26.0 KiB, free 1945.7 MiB)
24/12/12 15:54:40 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 12.1 KiB, free 1945.6 MiB)
24/12/12 15:54:40 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 12.1 KiB, free: 1946.3 MiB)
24/12/12 15:54:40 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:40 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[19] at csv at Main.java:72) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:40 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
24/12/12 15:54:40 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 8) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7943 bytes) 
24/12/12 15:54:40 INFO Executor: Running task 0.0 in stage 8.0 (TID 8)
24/12/12 15:54:40 INFO FileScanRDD: Reading File path: file:///C:/Users/Trong%20Thanh/Downloads/diem_thi_thpt_2023.csv, range: 0-38548159, partition values: [empty row]
24/12/12 15:54:40 INFO BlockManagerInfo: Removed broadcast_9_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 6.0 KiB, free: 1946.3 MiB)
24/12/12 15:54:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 34.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:42 INFO Executor: Finished task 0.0 in stage 8.0 (TID 8). 1752 bytes result sent to driver
24/12/12 15:54:42 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 8) in 1568 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:42 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
24/12/12 15:54:42 INFO DAGScheduler: ResultStage 8 (csv at Main.java:72) finished in 1.598 s
24/12/12 15:54:42 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:42 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
24/12/12 15:54:42 INFO DAGScheduler: Job 7 finished: csv at Main.java:72, took 1.601355 s
24/12/12 15:54:42 INFO FileSourceStrategy: Pushed Filters: 
24/12/12 15:54:42 INFO FileSourceStrategy: Post-Scan Filters: 
24/12/12 15:54:42 INFO CodeGenerator: Code generated in 23.4134 ms
24/12/12 15:54:42 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 198.6 KiB, free 1945.7 MiB)
24/12/12 15:54:42 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 1945.7 MiB)
24/12/12 15:54:42 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 34.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:42 INFO SparkContext: Created broadcast 12 from show at Main.java:73
24/12/12 15:54:42 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42742463 bytes, open cost is considered as scanning 4194304 bytes.
24/12/12 15:54:42 INFO SparkContext: Starting job: show at Main.java:73
24/12/12 15:54:42 INFO DAGScheduler: Got job 8 (show at Main.java:73) with 1 output partitions
24/12/12 15:54:42 INFO DAGScheduler: Final stage: ResultStage 9 (show at Main.java:73)
24/12/12 15:54:42 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:42 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:42 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[23] at show at Main.java:73), which has no missing parents
24/12/12 15:54:42 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 19.4 KiB, free 1945.6 MiB)
24/12/12 15:54:42 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 8.3 KiB, free 1945.6 MiB)
24/12/12 15:54:42 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 8.3 KiB, free: 1946.3 MiB)
24/12/12 15:54:42 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:42 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (MapPartitionsRDD[23] at show at Main.java:73) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:42 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
24/12/12 15:54:42 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 9) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7943 bytes) 
24/12/12 15:54:42 INFO Executor: Running task 0.0 in stage 9.0 (TID 9)
24/12/12 15:54:42 INFO FileScanRDD: Reading File path: file:///C:/Users/Trong%20Thanh/Downloads/diem_thi_thpt_2023.csv, range: 0-38548159, partition values: [empty row]
24/12/12 15:54:42 INFO CodeGenerator: Code generated in 15.4537 ms
24/12/12 15:54:42 INFO Executor: Finished task 0.0 in stage 9.0 (TID 9). 2516 bytes result sent to driver
24/12/12 15:54:42 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 9) in 66 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:42 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
24/12/12 15:54:42 INFO DAGScheduler: ResultStage 9 (show at Main.java:73) finished in 0.073 s
24/12/12 15:54:42 INFO DAGScheduler: Job 8 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:42 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
24/12/12 15:54:42 INFO DAGScheduler: Job 8 finished: show at Main.java:73, took 0.076239 s
24/12/12 15:54:42 INFO CodeGenerator: Code generated in 26.5933 ms
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
|    sbd|toan|ngu_van|ngoai_ngu|vat_li|hoa_hoc|sinh_hoc|lich_su|dia_li|gdcd|ma_ngoai_ngu|
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
|1000001| 8.4|    8.5|      9.2|  null|   null|    null|   6.75|   6.0| 9.0|          N1|
|1000002| 7.2|    8.5|      9.2|  null|   null|    null|   8.75|   6.5| 8.5|          N1|
|1000003|null|    6.5|     null|  null|   null|    null|   9.25|   7.5|null|        null|
|1000004| 7.8|   8.25|      7.8|  null|   null|    null|    4.5|  6.25|8.25|          N1|
|1000005| 7.2|    8.0|      7.8|  null|   null|    null|   4.75|  6.75|8.25|          N1|
|1000006| 7.6|   9.25|      9.0|  null|   null|    null|    8.5|  7.25|9.75|          N1|
|1000007| 5.6|    7.0|      6.4|  null|   null|    null|   4.75|  5.75| 8.0|          N1|
|1000008| 7.2|    7.5|      6.0|   5.0|    3.5|    1.75|   null|  null|null|          N1|
|1000009| 7.6|   8.25|      9.0|  null|   null|    null|    6.5|  7.25| 9.5|          N1|
|1000010| 8.2|    9.5|      7.0|  null|   null|    null|   7.25|   6.5|8.75|          N1|
|1000011| 5.6|    7.0|      8.4|  5.75|    3.5|     4.5|   null|  null|null|          N1|
|1000012| 7.2|    8.5|      8.4|  null|   null|    null|    8.0|  7.75|8.25|          N1|
|1000013| 7.4|   5.75|      8.0|   8.0|   3.75|    5.75|   null|  null|null|          N1|
|1000014| 7.0|    4.5|     null|  null|   null|    null|   4.25|   6.5|8.25|        null|
|1000015| 8.2|    8.5|      9.2|  5.75|    7.5|    7.75|   null|  null|null|          N1|
|1000016| 8.2|   8.75|      8.4|  null|   null|    null|    6.5|  6.25| 9.5|          N1|
|1000017| 7.4|   7.75|      6.6|   3.0|    6.5|    6.75|   null|  null|null|          N1|
|1000018|null|    7.0|      2.8|  null|   null|    null|    7.5|  7.25|null|          N1|
|1000019| 8.4|    9.0|      9.4|  null|   null|    null|   8.25|  7.25| 8.5|          N1|
|1000020| 8.2|   8.75|      7.2|  null|   null|    null|   8.75|   9.0|9.75|          N1|
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
only showing top 20 rows

24/12/12 15:54:42 INFO FileSourceStrategy: Pushed Filters: IsNotNull(toan),EqualTo(toan,8.2)
24/12/12 15:54:42 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(toan#18),(toan#18 = 8.2)
24/12/12 15:54:42 INFO CodeGenerator: Code generated in 29.4334 ms
24/12/12 15:54:42 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 198.6 KiB, free 1945.4 MiB)
24/12/12 15:54:42 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 1945.4 MiB)
24/12/12 15:54:42 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 34.2 KiB, free: 1946.2 MiB)
24/12/12 15:54:42 INFO SparkContext: Created broadcast 14 from show at Main.java:76
24/12/12 15:54:42 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42742463 bytes, open cost is considered as scanning 4194304 bytes.
24/12/12 15:54:43 INFO SparkContext: Starting job: show at Main.java:76
24/12/12 15:54:43 INFO DAGScheduler: Got job 9 (show at Main.java:76) with 1 output partitions
24/12/12 15:54:43 INFO DAGScheduler: Final stage: ResultStage 10 (show at Main.java:76)
24/12/12 15:54:43 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:43 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:43 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[27] at show at Main.java:76), which has no missing parents
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 20.1 KiB, free 1945.4 MiB)
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 8.6 KiB, free 1945.4 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 8.6 KiB, free: 1946.2 MiB)
24/12/12 15:54:43 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 10 (MapPartitionsRDD[27] at show at Main.java:76) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:43 INFO TaskSchedulerImpl: Adding task set 10.0 with 1 tasks resource profile 0
24/12/12 15:54:43 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 10) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7943 bytes) 
24/12/12 15:54:43 INFO Executor: Running task 0.0 in stage 10.0 (TID 10)
24/12/12 15:54:43 INFO FileScanRDD: Reading File path: file:///C:/Users/Trong%20Thanh/Downloads/diem_thi_thpt_2023.csv, range: 0-38548159, partition values: [empty row]
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 8.697 ms
24/12/12 15:54:43 INFO Executor: Finished task 0.0 in stage 10.0 (TID 10). 2471 bytes result sent to driver
24/12/12 15:54:43 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 10) in 54 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:43 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
24/12/12 15:54:43 INFO DAGScheduler: ResultStage 10 (show at Main.java:76) finished in 0.070 s
24/12/12 15:54:43 INFO DAGScheduler: Job 9 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 10: Stage finished
24/12/12 15:54:43 INFO DAGScheduler: Job 9 finished: show at Main.java:76, took 0.075021 s
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
|    sbd|toan|ngu_van|ngoai_ngu|vat_li|hoa_hoc|sinh_hoc|lich_su|dia_li|gdcd|ma_ngoai_ngu|
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
|1000010| 8.2|    9.5|      7.0|  null|   null|    null|   7.25|   6.5|8.75|          N1|
|1000015| 8.2|    8.5|      9.2|  5.75|    7.5|    7.75|   null|  null|null|          N1|
|1000016| 8.2|   8.75|      8.4|  null|   null|    null|    6.5|  6.25| 9.5|          N1|
|1000020| 8.2|   8.75|      7.2|  null|   null|    null|   8.75|   9.0|9.75|          N1|
|1000021| 8.2|   8.25|      7.8|  null|   null|    null|   5.75|   6.5|8.25|          N1|
|1000024| 8.2|    9.0|      9.6|  null|   null|    null|   8.75|  7.25|9.25|          N1|
|1000028| 8.2|    9.0|      9.6|  null|   null|    null|   6.25|  7.75|9.25|          N1|
|1000032| 8.2|   6.25|      5.4|  8.25|   7.75|    6.25|   null|  null|null|          N1|
|1000053| 8.2|    8.5|      8.8|  null|   null|    null|    4.5|   6.5|9.75|          N1|
|1000059| 8.2|    8.0|      8.8|  6.75|    5.5|    8.25|   null|  null|null|          N1|
|1000065| 8.2|    6.5|      8.8|   7.0|   1.75|     3.5|   null|  null|null|          N1|
|1000071| 8.2|    9.0|      9.0|  null|   null|    null|    5.5|  6.25| 9.0|          N7|
|1000076| 8.2|    8.0|      8.6|   7.0|    8.5|    8.25|   null|  null|null|          N1|
|1000083| 8.2|    9.0|      9.6|  null|   null|    null|   7.75|  7.75| 9.5|          N1|
|1000089| 8.2|   8.75|      9.4|  null|   null|    null|   7.75|   7.0| 9.5|          N1|
|1000095| 8.2|    9.5|      8.6|  null|   null|    null|    6.5|   7.0| 9.0|          N1|
|1000098| 8.2|   9.25|      9.4|  null|   null|    null|    7.5|  6.75|8.75|          N1|
|1000113| 8.2|    6.5|      6.8|   7.5|    8.0|    6.25|   null|  null|null|          N1|
|1000127| 8.2|   6.75|      7.6|  7.75|   3.25|    6.25|   null|  null|null|          N1|
|1000139| 8.2|    8.5|      8.0|  null|   null|    null|   6.75|   5.0|9.25|          N1|
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
only showing top 20 rows

24/12/12 15:54:43 INFO FileSourceStrategy: Pushed Filters: IsNotNull(toan),IsNotNull(vat_li),IsNotNull(hoa_hoc),IsNull(lich_su),IsNull(dia_li),IsNull(gdcd)
24/12/12 15:54:43 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(toan#18),isnotnull(vat_li#21),isnotnull(hoa_hoc#22),(((toan#18 + vat_li#21) + hoa_hoc#22) > 28.0),isnull(lich_su#24),isnull(dia_li#25),isnull(gdcd#26)
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 27.9298 ms
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 198.6 KiB, free 1945.2 MiB)
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 1945.2 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 34.2 KiB, free: 1946.2 MiB)
24/12/12 15:54:43 INFO SparkContext: Created broadcast 16 from show at Main.java:79
24/12/12 15:54:43 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42742463 bytes, open cost is considered as scanning 4194304 bytes.
24/12/12 15:54:43 INFO SparkContext: Starting job: show at Main.java:79
24/12/12 15:54:43 INFO DAGScheduler: Got job 10 (show at Main.java:79) with 1 output partitions
24/12/12 15:54:43 INFO DAGScheduler: Final stage: ResultStage 11 (show at Main.java:79)
24/12/12 15:54:43 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:43 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:43 INFO DAGScheduler: Submitting ResultStage 11 (MapPartitionsRDD[31] at show at Main.java:79), which has no missing parents
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 20.4 KiB, free 1945.1 MiB)
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 8.8 KiB, free 1945.1 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 8.8 KiB, free: 1946.2 MiB)
24/12/12 15:54:43 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 11 (MapPartitionsRDD[31] at show at Main.java:79) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:43 INFO TaskSchedulerImpl: Adding task set 11.0 with 1 tasks resource profile 0
24/12/12 15:54:43 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 11) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7943 bytes) 
24/12/12 15:54:43 INFO Executor: Running task 0.0 in stage 11.0 (TID 11)
24/12/12 15:54:43 INFO FileScanRDD: Reading File path: file:///C:/Users/Trong%20Thanh/Downloads/diem_thi_thpt_2023.csv, range: 0-38548159, partition values: [empty row]
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 7.8007 ms
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 5.8992 ms
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 5.9761 ms
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 4.9321 ms
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 7.0487 ms
24/12/12 15:54:43 INFO CodeGenerator: Code generated in 5.3805 ms
24/12/12 15:54:43 INFO BlockManagerInfo: Removed broadcast_14_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 34.2 KiB, free: 1946.2 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Removed broadcast_13_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 8.3 KiB, free: 1946.2 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Removed broadcast_10_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 34.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Removed broadcast_11_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 12.1 KiB, free: 1946.3 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Removed broadcast_12_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 34.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Removed broadcast_15_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 8.6 KiB, free: 1946.3 MiB)
24/12/12 15:54:43 INFO Executor: Finished task 0.0 in stage 11.0 (TID 11). 2553 bytes result sent to driver
24/12/12 15:54:43 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 11) in 246 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:43 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
24/12/12 15:54:43 INFO DAGScheduler: ResultStage 11 (show at Main.java:79) finished in 0.255 s
24/12/12 15:54:43 INFO DAGScheduler: Job 10 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 11: Stage finished
24/12/12 15:54:43 INFO DAGScheduler: Job 10 finished: show at Main.java:79, took 0.259215 s
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
|    sbd|toan|ngu_van|ngoai_ngu|vat_li|hoa_hoc|sinh_hoc|lich_su|dia_li|gdcd|ma_ngoai_ngu|
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
|1006217| 9.4|   8.25|      9.2|   9.5|    9.5|    8.25|   null|  null|null|          N1|
|1019050| 9.0|   8.25|      9.4|   9.5|   9.75|     7.5|   null|  null|null|          N1|
|1022361| 9.6|   7.25|      5.0|  9.75|   9.75|     5.5|   null|  null|null|          N1|
|1022886| 9.0|    8.5|      6.4|  9.75|   10.0|    3.25|   null|  null|null|          N1|
|1025670| 9.4|    6.5|      9.0|  9.75|   9.75|     6.5|   null|  null|null|          N1|
|1026843|10.0|    8.5|      8.0|   9.5|   9.25|    7.75|   null|  null|null|          N1|
|1034435| 9.6|   8.25|      8.2|   9.5|    9.5|    7.25|   null|  null|null|          N1|
|1034570| 9.8|    7.5|      8.6|  9.25|   9.25|     8.5|   null|  null|null|          N1|
|1035126| 9.4|    6.5|      7.4|   9.5|   9.75|     7.0|   null|  null|null|          N1|
|1035713| 9.4|    6.0|      6.0|  9.75|   9.25|     6.5|   null|  null|null|          N1|
|1042247| 9.4|    7.0|      8.0|  9.25|   10.0|     8.0|   null|  null|null|          N1|
|1044436| 8.8|    8.0|      9.6|   9.5|   9.75|    8.25|   null|  null|null|          N1|
|1045908| 9.6|   7.25|      8.8|  9.25|   9.25|    6.75|   null|  null|null|          N1|
|1047898| 9.0|    7.5|      8.8|  9.75|    9.5|     7.5|   null|  null|null|          N1|
|1053238| 9.0|   null|     null|   9.5|   9.75|    2.75|   null|  null|null|        null|
|1053486| 9.4|    6.0|      7.0|  9.25|   9.75|    6.75|   null|  null|null|          N1|
|1054640| 9.4|   6.25|      5.8|  9.75|    9.5|    6.75|   null|  null|null|          N1|
|1057899| 9.6|   6.75|      8.2|   9.5|    9.0|     3.5|   null|  null|null|          N1|
|1058279| 9.2|    8.0|      9.0|  9.75|   10.0|    7.75|   null|  null|null|          N1|
|1062815| 9.2|   7.25|      6.8|   9.5|    9.5|    8.25|   null|  null|null|          N1|
+-------+----+-------+---------+------+-------+--------+-------+------+----+------------+
only showing top 20 rows

24/12/12 15:54:43 INFO CodeGenerator: Code generated in 7.7013 ms
24/12/12 15:54:43 INFO SparkContext: Starting job: show at Main.java:84
24/12/12 15:54:43 INFO DAGScheduler: Got job 11 (show at Main.java:84) with 1 output partitions
24/12/12 15:54:43 INFO DAGScheduler: Final stage: ResultStage 12 (show at Main.java:84)
24/12/12 15:54:43 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:43 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:43 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[34] at show at Main.java:84), which has no missing parents
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 12.5 KiB, free 1945.9 MiB)
24/12/12 15:54:43 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 6.1 KiB, free 1945.9 MiB)
24/12/12 15:54:43 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 6.1 KiB, free: 1946.3 MiB)
24/12/12 15:54:43 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 12 (MapPartitionsRDD[34] at show at Main.java:84) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:43 INFO TaskSchedulerImpl: Adding task set 12.0 with 1 tasks resource profile 0
24/12/12 15:54:43 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 12) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7209 bytes) 
24/12/12 15:54:43 INFO Executor: Running task 0.0 in stage 12.0 (TID 12)
24/12/12 15:54:43 INFO JDBCRDD: closed connection
24/12/12 15:54:43 INFO Executor: Finished task 0.0 in stage 12.0 (TID 12). 3952 bytes result sent to driver
24/12/12 15:54:43 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 12) in 27 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:43 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
24/12/12 15:54:43 INFO DAGScheduler: ResultStage 12 (show at Main.java:84) finished in 0.045 s
24/12/12 15:54:43 INFO DAGScheduler: Job 11 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 12: Stage finished
24/12/12 15:54:43 INFO DAGScheduler: Job 11 finished: show at Main.java:84, took 0.048320 s
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 13.2141 ms
+----------+--------------------+------------------+--------------------+------------+----------+-----------+
|CustomerID|        CustomerName|       ContactName|             Address|        City|PostalCode|    Country|
+----------+--------------------+------------------+--------------------+------------+----------+-----------+
|         1| Alfreds Futterkiste|      Maria Anders|       Obere Str. 57|      Berlin|     12209|    Germany|
|         2|Ana Trujillo Empa...|      Ana Trujillo|Avda. de la Const...| Mxico D.F.|      5021|     Mexico|
|         3|Antonio Moreno Ta...|    Antonio Moreno|      Mataderos 2312| Mxico D.F.|      5023|     Mexico|
|         4|     Around the Horn|      Thomas Hardy|     120 Hanover Sq.|      London|   WA1 1DP|         UK|
|         5|  Berglunds snabbkp|Christina Berglund|      Berguvsvgen 8|       Lule|  S-958 22|     Sweden|
|         6|Blauer See Delika...|        Hanna Moos|      Forsterstr. 57|    Mannheim|     68306|    Germany|
|         7|Blondel pre et fils|Frdrique Citeaux|    24, place Klber|  Strasbourg|     67000|     France|
|         8|Blido Comidas pr...|     Martn Sommer|      C/ Araquil, 67|      Madrid|     28023|      Spain|
|         9|           Bon app''| Laurence Lebihans|12, rue des Bouchers|   Marseille|     13008|     France|
|        10|Bottom-Dollar Mar...| Elizabeth Lincoln|  23 Tsawassen Blvd.|   Tsawassen|   T2F 8M4|     Canada|
|        11|      B''s Beverages| Victoria Ashworth|   Fauntleroy Circus|      London|   EC2 5NT|         UK|
|        12|Cactus Comidas pa...|  Patricio Simpson|         Cerrito 333|Buenos Aires|      1010|  Argentina|
|        13|Centro comercial ...|   Francisco Chang|Sierras de Granad...| Mxico D.F.|      5022|     Mexico|
|        14|   Chop-suey Chinese|         Yang Wang|        Hauptstr. 29|        Bern|      3012|Switzerland|
|        15|    Comrcio Mineiro|      Pedro Afonso|Av. dos Lusadas, 23|   So Paulo| 05432-043|     Brazil|
|        16|Consolidated Hold...|   Elizabeth Brown|Berkeley Gardens ...|      London|   WX1 6LT|         UK|
|        17|Drachenblut Delik...|      Sven Ottlieb|        Walserweg 21|      Aachen|     52066|    Germany|
|        18|     Du monde entier|    Janine Labrune|67, rue des Cinqu...|      Nantes|     44000|     France|
|        19|  Eastern Connection|         Ann Devon|      35 King George|      London|   WX3 6FW|         UK|
|        20|        Ernst Handel|     Roland Mendel|        Kirchgasse 6|        Graz|      8010|    Austria|
+----------+--------------------+------------------+--------------------+------------+----------+-----------+
only showing top 20 rows

24/12/12 15:54:44 INFO CodeGenerator: Code generated in 9.2523 ms
24/12/12 15:54:44 INFO SparkContext: Starting job: show at Main.java:88
24/12/12 15:54:44 INFO DAGScheduler: Got job 12 (show at Main.java:88) with 1 output partitions
24/12/12 15:54:44 INFO DAGScheduler: Final stage: ResultStage 13 (show at Main.java:88)
24/12/12 15:54:44 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:44 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:44 INFO DAGScheduler: Submitting ResultStage 13 (MapPartitionsRDD[37] at show at Main.java:88), which has no missing parents
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_19 stored as values in memory (estimated size 13.3 KiB, free 1945.9 MiB)
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_19_piece0 stored as bytes in memory (estimated size 6.6 KiB, free 1945.9 MiB)
24/12/12 15:54:44 INFO BlockManagerInfo: Added broadcast_19_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 6.6 KiB, free: 1946.3 MiB)
24/12/12 15:54:44 INFO SparkContext: Created broadcast 19 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:44 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 13 (MapPartitionsRDD[37] at show at Main.java:88) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:44 INFO TaskSchedulerImpl: Adding task set 13.0 with 1 tasks resource profile 0
24/12/12 15:54:44 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 13) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7209 bytes) 
24/12/12 15:54:44 INFO Executor: Running task 0.0 in stage 13.0 (TID 13)
24/12/12 15:54:44 INFO JDBCRDD: closed connection
24/12/12 15:54:44 INFO Executor: Finished task 0.0 in stage 13.0 (TID 13). 2031 bytes result sent to driver
24/12/12 15:54:44 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 13) in 110 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:44 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
24/12/12 15:54:44 INFO DAGScheduler: ResultStage 13 (show at Main.java:88) finished in 0.119 s
24/12/12 15:54:44 INFO DAGScheduler: Job 12 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 13: Stage finished
24/12/12 15:54:44 INFO DAGScheduler: Job 12 finished: show at Main.java:88, took 0.121835 s
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 12.1979 ms
+-------+----------+----------+-------------------+---------+
|OrderID|CustomerID|EmployeeID|          OrderDate|ShipperID|
+-------+----------+----------+-------------------+---------+
|  10248|        90|         5|1996-07-04 00:00:00|        3|
|  10249|        81|         6|1996-07-05 00:00:00|        1|
|  10250|        34|         4|1996-07-08 00:00:00|        2|
|  10251|        84|         3|1996-07-08 00:00:00|        1|
|  10252|        76|         4|1996-07-09 00:00:00|        2|
|  10253|        34|         3|1996-07-10 00:00:00|        2|
|  10254|        14|         5|1996-07-11 00:00:00|        2|
|  10255|        68|         9|1996-07-12 00:00:00|        3|
|  10256|        88|         3|1996-07-15 00:00:00|        2|
|  10257|        35|         4|1996-07-16 00:00:00|        3|
|  10258|        20|         1|1996-07-17 00:00:00|        1|
|  10259|        13|         4|1996-07-18 00:00:00|        3|
|  10260|        55|         4|1996-07-19 00:00:00|        1|
|  10261|        61|         4|1996-07-19 00:00:00|        2|
|  10262|        65|         8|1996-07-22 00:00:00|        3|
|  10263|        20|         9|1996-07-23 00:00:00|        3|
|  10264|        24|         6|1996-07-24 00:00:00|        3|
|  10265|         7|         2|1996-07-25 00:00:00|        1|
|  10266|        87|         3|1996-07-26 00:00:00|        3|
|  10267|        25|         4|1996-07-29 00:00:00|        1|
+-------+----------+----------+-------------------+---------+
only showing top 20 rows

24/12/12 15:54:44 INFO CodeGenerator: Code generated in 8.3861 ms
24/12/12 15:54:44 INFO DAGScheduler: Registering RDD 41 (show at Main.java:92) as input to shuffle 1
24/12/12 15:54:44 INFO DAGScheduler: Got map stage job 13 (show at Main.java:92) with 1 output partitions
24/12/12 15:54:44 INFO DAGScheduler: Final stage: ShuffleMapStage 14 (show at Main.java:92)
24/12/12 15:54:44 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:44 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:44 INFO DAGScheduler: Submitting ShuffleMapStage 14 (MapPartitionsRDD[41] at show at Main.java:92), which has no missing parents
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_20 stored as values in memory (estimated size 15.3 KiB, free 1945.8 MiB)
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 14.894 ms
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_20_piece0 stored as bytes in memory (estimated size 7.6 KiB, free 1945.8 MiB)
24/12/12 15:54:44 INFO BlockManagerInfo: Added broadcast_20_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 7.6 KiB, free: 1946.3 MiB)
24/12/12 15:54:44 INFO SparkContext: Created broadcast 20 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:44 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 14 (MapPartitionsRDD[41] at show at Main.java:92) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:44 INFO TaskSchedulerImpl: Adding task set 14.0 with 1 tasks resource profile 0
24/12/12 15:54:44 INFO DAGScheduler: Registering RDD 43 (show at Main.java:92) as input to shuffle 2
24/12/12 15:54:44 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 14) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7198 bytes) 
24/12/12 15:54:44 INFO DAGScheduler: Got map stage job 14 (show at Main.java:92) with 1 output partitions
24/12/12 15:54:44 INFO DAGScheduler: Final stage: ShuffleMapStage 15 (show at Main.java:92)
24/12/12 15:54:44 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:44 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:44 INFO Executor: Running task 0.0 in stage 14.0 (TID 14)
24/12/12 15:54:44 INFO DAGScheduler: Submitting ShuffleMapStage 15 (MapPartitionsRDD[43] at show at Main.java:92), which has no missing parents
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_21 stored as values in memory (estimated size 14.5 KiB, free 1945.8 MiB)
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_21_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 1945.8 MiB)
24/12/12 15:54:44 INFO BlockManagerInfo: Added broadcast_21_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 7.4 KiB, free: 1946.3 MiB)
24/12/12 15:54:44 INFO SparkContext: Created broadcast 21 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:44 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 15 (MapPartitionsRDD[43] at show at Main.java:92) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:44 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 8.5128 ms
24/12/12 15:54:44 INFO JDBCRDD: closed connection
24/12/12 15:54:44 INFO Executor: Finished task 0.0 in stage 14.0 (TID 14). 1949 bytes result sent to driver
24/12/12 15:54:44 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 15) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7198 bytes) 
24/12/12 15:54:44 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 14) in 182 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:44 INFO Executor: Running task 0.0 in stage 15.0 (TID 15)
24/12/12 15:54:44 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
24/12/12 15:54:44 INFO DAGScheduler: ShuffleMapStage 14 (show at Main.java:92) finished in 0.202 s
24/12/12 15:54:44 INFO DAGScheduler: looking for newly runnable stages
24/12/12 15:54:44 INFO DAGScheduler: running: Set(ShuffleMapStage 15)
24/12/12 15:54:44 INFO DAGScheduler: waiting: Set()
24/12/12 15:54:44 INFO DAGScheduler: failed: Set()
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 9.7126 ms
24/12/12 15:54:44 INFO JDBCRDD: closed connection
24/12/12 15:54:44 INFO Executor: Finished task 0.0 in stage 15.0 (TID 15). 1906 bytes result sent to driver
24/12/12 15:54:44 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/12/12 15:54:44 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 15) in 56 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:44 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
24/12/12 15:54:44 INFO DAGScheduler: ShuffleMapStage 15 (show at Main.java:92) finished in 0.238 s
24/12/12 15:54:44 INFO DAGScheduler: looking for newly runnable stages
24/12/12 15:54:44 INFO DAGScheduler: running: Set()
24/12/12 15:54:44 INFO DAGScheduler: waiting: Set()
24/12/12 15:54:44 INFO DAGScheduler: failed: Set()
24/12/12 15:54:44 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264
24/12/12 15:54:44 INFO DAGScheduler: Got job 15 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:264) with 1 output partitions
24/12/12 15:54:44 INFO DAGScheduler: Final stage: ResultStage 17 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:264)
24/12/12 15:54:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 16)
24/12/12 15:54:44 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:44 INFO DAGScheduler: Submitting ResultStage 17 (MapPartitionsRDD[45] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264), which has no missing parents
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_22 stored as values in memory (estimated size 8.2 KiB, free 1945.8 MiB)
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_22_piece0 stored as bytes in memory (estimated size 4.2 KiB, free 1945.8 MiB)
24/12/12 15:54:44 INFO BlockManagerInfo: Added broadcast_22_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 4.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:44 INFO SparkContext: Created broadcast 22 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:44 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 17 (MapPartitionsRDD[45] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:44 INFO TaskSchedulerImpl: Adding task set 17.0 with 1 tasks resource profile 0
24/12/12 15:54:44 INFO TaskSetManager: Starting task 0.0 in stage 17.0 (TID 16) (DESKTOP-3K5JCE6, executor driver, partition 0, NODE_LOCAL, 7382 bytes) 
24/12/12 15:54:44 INFO Executor: Running task 0.0 in stage 17.0 (TID 16)
24/12/12 15:54:44 INFO ShuffleBlockFetcherIterator: Getting 1 (16.5 KiB) non-empty blocks including 1 (16.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/12/12 15:54:44 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/12/12 15:54:44 INFO Executor: Finished task 0.0 in stage 17.0 (TID 16). 13853 bytes result sent to driver
24/12/12 15:54:44 INFO TaskSetManager: Finished task 0.0 in stage 17.0 (TID 16) in 15 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:44 INFO TaskSchedulerImpl: Removed TaskSet 17.0, whose tasks have all completed, from pool 
24/12/12 15:54:44 INFO DAGScheduler: ResultStage 17 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:264) finished in 0.019 s
24/12/12 15:54:44 INFO DAGScheduler: Job 15 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 17: Stage finished
24/12/12 15:54:44 INFO DAGScheduler: Job 15 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264, took 0.021855 s
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 4.5885 ms
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_23 stored as values in memory (estimated size 1024.7 KiB, free 1944.8 MiB)
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_23_piece0 stored as bytes in memory (estimated size 10.2 KiB, free 1944.8 MiB)
24/12/12 15:54:44 INFO BlockManagerInfo: Added broadcast_23_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 10.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:44 INFO SparkContext: Created broadcast 23 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264
24/12/12 15:54:44 INFO ShufflePartitionsUtil: For shuffle(2), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 13.8975 ms
24/12/12 15:54:44 INFO SparkContext: Starting job: show at Main.java:92
24/12/12 15:54:44 INFO DAGScheduler: Got job 16 (show at Main.java:92) with 1 output partitions
24/12/12 15:54:44 INFO DAGScheduler: Final stage: ResultStage 19 (show at Main.java:92)
24/12/12 15:54:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 18)
24/12/12 15:54:44 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:44 INFO DAGScheduler: Submitting ResultStage 19 (MapPartitionsRDD[48] at show at Main.java:92), which has no missing parents
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_24 stored as values in memory (estimated size 17.4 KiB, free 1944.8 MiB)
24/12/12 15:54:44 INFO MemoryStore: Block broadcast_24_piece0 stored as bytes in memory (estimated size 7.7 KiB, free 1944.8 MiB)
24/12/12 15:54:44 INFO BlockManagerInfo: Added broadcast_24_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 7.7 KiB, free: 1946.3 MiB)
24/12/12 15:54:44 INFO SparkContext: Created broadcast 24 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:44 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 19 (MapPartitionsRDD[48] at show at Main.java:92) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:44 INFO TaskSchedulerImpl: Adding task set 19.0 with 1 tasks resource profile 0
24/12/12 15:54:44 INFO TaskSetManager: Starting task 0.0 in stage 19.0 (TID 17) (DESKTOP-3K5JCE6, executor driver, partition 0, NODE_LOCAL, 7382 bytes) 
24/12/12 15:54:44 INFO Executor: Running task 0.0 in stage 19.0 (TID 17)
24/12/12 15:54:44 INFO ShuffleBlockFetcherIterator: Getting 1 (88.0 B) non-empty blocks including 1 (88.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/12/12 15:54:44 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/12/12 15:54:44 INFO Executor: Finished task 0.0 in stage 19.0 (TID 17). 4030 bytes result sent to driver
24/12/12 15:54:44 INFO TaskSetManager: Finished task 0.0 in stage 19.0 (TID 17) in 12 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:44 INFO TaskSchedulerImpl: Removed TaskSet 19.0, whose tasks have all completed, from pool 
24/12/12 15:54:44 INFO DAGScheduler: ResultStage 19 (show at Main.java:92) finished in 0.017 s
24/12/12 15:54:44 INFO DAGScheduler: Job 16 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 19: Stage finished
24/12/12 15:54:44 INFO DAGScheduler: Job 16 finished: show at Main.java:92, took 0.019331 s
24/12/12 15:54:44 INFO CodeGenerator: Code generated in 10.5987 ms
+----------+------------+---------------+-------------+--------+----------+-------+-------+----------+----------+-------------------+---------+
|CustomerID|CustomerName|    ContactName|      Address|    City|PostalCode|Country|OrderID|CustomerID|EmployeeID|          OrderDate|ShipperID|
+----------+------------+---------------+-------------+--------+----------+-------+-------+----------+----------+-------------------+---------+
|        90| Wilman Kala|Matti Karttunen|Keskuskatu 45|Helsinki|     21240|Finland|  10248|        90|         5|1996-07-04 00:00:00|        3|
+----------+------------+---------------+-------------+--------+----------+-------+-------+----------+----------+-------------------+---------+

24/12/12 15:54:45 INFO CodeGenerator: Code generated in 8.693 ms
24/12/12 15:54:45 INFO SparkContext: Starting job: show at Main.java:97
24/12/12 15:54:45 INFO DAGScheduler: Got job 17 (show at Main.java:97) with 1 output partitions
24/12/12 15:54:45 INFO DAGScheduler: Final stage: ResultStage 20 (show at Main.java:97)
24/12/12 15:54:45 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:45 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:45 INFO DAGScheduler: Submitting ResultStage 20 (MapPartitionsRDD[51] at show at Main.java:97), which has no missing parents
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_25 stored as values in memory (estimated size 12.0 KiB, free 1944.8 MiB)
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_25_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 1944.7 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Added broadcast_25_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 6.0 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO SparkContext: Created broadcast 25 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 20 (MapPartitionsRDD[51] at show at Main.java:97) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:45 INFO TaskSchedulerImpl: Adding task set 20.0 with 1 tasks resource profile 0
24/12/12 15:54:45 INFO TaskSetManager: Starting task 0.0 in stage 20.0 (TID 18) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7209 bytes) 
24/12/12 15:54:45 INFO Executor: Running task 0.0 in stage 20.0 (TID 18)
24/12/12 15:54:45 INFO JDBCRDD: closed connection
24/12/12 15:54:45 INFO Executor: Finished task 0.0 in stage 20.0 (TID 18). 1883 bytes result sent to driver
24/12/12 15:54:45 INFO TaskSetManager: Finished task 0.0 in stage 20.0 (TID 18) in 18 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:45 INFO TaskSchedulerImpl: Removed TaskSet 20.0, whose tasks have all completed, from pool 
24/12/12 15:54:45 INFO DAGScheduler: ResultStage 20 (show at Main.java:97) finished in 0.027 s
24/12/12 15:54:45 INFO DAGScheduler: Job 17 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:45 INFO TaskSchedulerImpl: Killing all running tasks in stage 20: Stage finished
24/12/12 15:54:45 INFO DAGScheduler: Job 17 finished: show at Main.java:97, took 0.029992 s
24/12/12 15:54:45 INFO CodeGenerator: Code generated in 6.6115 ms
+-------------+-------+---------+--------+
|OrderDetailID|OrderID|ProductID|Quantity|
+-------------+-------+---------+--------+
|            1|  10248|       11|      12|
|            2|  10248|       42|      10|
|            3|  10248|       72|       5|
|            4|  10249|       14|       9|
|            5|  10249|       51|      40|
|            6|  10250|       41|      10|
|            7|  10250|       51|      35|
|            8|  10250|       65|      15|
|            9|  10251|       22|       6|
|           10|  10251|       57|      15|
|           11|  10251|       65|      20|
|           12|  10252|       20|      40|
|           13|  10252|       33|      25|
|           14|  10252|       60|      40|
|           15|  10253|       31|      20|
|           16|  10253|       39|      42|
|           17|  10253|       49|      40|
|           18|  10254|       24|      15|
|           19|  10254|       55|      21|
|           20|  10254|       74|      21|
+-------------+-------+---------+--------+
only showing top 20 rows

24/12/12 15:54:45 INFO CodeGenerator: Code generated in 6.4147 ms
24/12/12 15:54:45 INFO DAGScheduler: Registering RDD 55 (show at Main.java:105) as input to shuffle 3
24/12/12 15:54:45 INFO DAGScheduler: Got map stage job 18 (show at Main.java:105) with 1 output partitions
24/12/12 15:54:45 INFO DAGScheduler: Final stage: ShuffleMapStage 21 (show at Main.java:105)
24/12/12 15:54:45 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:45 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:45 INFO DAGScheduler: Submitting ShuffleMapStage 21 (MapPartitionsRDD[55] at show at Main.java:105), which has no missing parents
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_26 stored as values in memory (estimated size 12.8 KiB, free 1944.7 MiB)
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_26_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 1944.7 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Added broadcast_26_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 6.9 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO SparkContext: Created broadcast 26 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:45 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 21 (MapPartitionsRDD[55] at show at Main.java:105) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:45 INFO TaskSchedulerImpl: Adding task set 21.0 with 1 tasks resource profile 0
24/12/12 15:54:45 INFO TaskSetManager: Starting task 0.0 in stage 21.0 (TID 19) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7198 bytes) 
24/12/12 15:54:45 INFO CodeGenerator: Code generated in 11.0446 ms
24/12/12 15:54:45 INFO Executor: Running task 0.0 in stage 21.0 (TID 19)
24/12/12 15:54:45 INFO DAGScheduler: Registering RDD 57 (show at Main.java:105) as input to shuffle 4
24/12/12 15:54:45 INFO DAGScheduler: Got map stage job 19 (show at Main.java:105) with 1 output partitions
24/12/12 15:54:45 INFO DAGScheduler: Final stage: ShuffleMapStage 22 (show at Main.java:105)
24/12/12 15:54:45 INFO DAGScheduler: Parents of final stage: List()
24/12/12 15:54:45 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:45 INFO DAGScheduler: Submitting ShuffleMapStage 22 (MapPartitionsRDD[57] at show at Main.java:105), which has no missing parents
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_27 stored as values in memory (estimated size 13.2 KiB, free 1944.7 MiB)
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_27_piece0 stored as bytes in memory (estimated size 7.1 KiB, free 1944.7 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Added broadcast_27_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 7.1 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO SparkContext: Created broadcast 27 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:45 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 22 (MapPartitionsRDD[57] at show at Main.java:105) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:45 INFO TaskSchedulerImpl: Adding task set 22.0 with 1 tasks resource profile 0
24/12/12 15:54:45 INFO JDBCRDD: closed connection
24/12/12 15:54:45 INFO Executor: Finished task 0.0 in stage 21.0 (TID 19). 1949 bytes result sent to driver
24/12/12 15:54:45 INFO TaskSetManager: Starting task 0.0 in stage 22.0 (TID 20) (DESKTOP-3K5JCE6, executor driver, partition 0, PROCESS_LOCAL, 7198 bytes) 
24/12/12 15:54:45 INFO TaskSetManager: Finished task 0.0 in stage 21.0 (TID 19) in 176 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:45 INFO Executor: Running task 0.0 in stage 22.0 (TID 20)
24/12/12 15:54:45 INFO TaskSchedulerImpl: Removed TaskSet 21.0, whose tasks have all completed, from pool 
24/12/12 15:54:45 INFO DAGScheduler: ShuffleMapStage 21 (show at Main.java:105) finished in 0.186 s
24/12/12 15:54:45 INFO DAGScheduler: looking for newly runnable stages
24/12/12 15:54:45 INFO DAGScheduler: running: Set(ShuffleMapStage 22)
24/12/12 15:54:45 INFO DAGScheduler: waiting: Set()
24/12/12 15:54:45 INFO DAGScheduler: failed: Set()
24/12/12 15:54:45 INFO ShufflePartitionsUtil: For shuffle(3), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/12/12 15:54:45 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264
24/12/12 15:54:45 INFO DAGScheduler: Got job 20 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:264) with 1 output partitions
24/12/12 15:54:45 INFO DAGScheduler: Final stage: ResultStage 24 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:264)
24/12/12 15:54:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 23)
24/12/12 15:54:45 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:45 INFO DAGScheduler: Submitting ResultStage 24 (MapPartitionsRDD[59] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264), which has no missing parents
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_28 stored as values in memory (estimated size 8.2 KiB, free 1944.7 MiB)
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_28_piece0 stored as bytes in memory (estimated size 4.2 KiB, free 1944.7 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Added broadcast_28_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 4.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO SparkContext: Created broadcast 28 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 24 (MapPartitionsRDD[59] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:45 INFO TaskSchedulerImpl: Adding task set 24.0 with 1 tasks resource profile 0
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_19_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 6.6 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO JDBCRDD: closed connection
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_22_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 4.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_24_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 7.7 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_23_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 10.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_18_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 6.1 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_20_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 7.6 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_26_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 6.9 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_16_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 34.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_17_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 8.8 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_25_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 6.0 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_21_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 7.4 KiB, free: 1946.4 MiB)
24/12/12 15:54:45 INFO Executor: Finished task 0.0 in stage 22.0 (TID 20). 1949 bytes result sent to driver
24/12/12 15:54:45 INFO TaskSetManager: Starting task 0.0 in stage 24.0 (TID 21) (DESKTOP-3K5JCE6, executor driver, partition 0, NODE_LOCAL, 7382 bytes) 
24/12/12 15:54:45 INFO Executor: Running task 0.0 in stage 24.0 (TID 21)
24/12/12 15:54:45 INFO TaskSetManager: Finished task 0.0 in stage 22.0 (TID 20) in 196 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:45 INFO TaskSchedulerImpl: Removed TaskSet 22.0, whose tasks have all completed, from pool 
24/12/12 15:54:45 INFO DAGScheduler: ShuffleMapStage 22 (show at Main.java:105) finished in 0.366 s
24/12/12 15:54:45 INFO DAGScheduler: looking for newly runnable stages
24/12/12 15:54:45 INFO DAGScheduler: running: Set(ResultStage 24)
24/12/12 15:54:45 INFO DAGScheduler: waiting: Set()
24/12/12 15:54:45 INFO DAGScheduler: failed: Set()
24/12/12 15:54:45 INFO ShuffleBlockFetcherIterator: Getting 1 (7.8 KiB) non-empty blocks including 1 (7.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/12/12 15:54:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
24/12/12 15:54:45 INFO Executor: Finished task 0.0 in stage 24.0 (TID 21). 4706 bytes result sent to driver
24/12/12 15:54:45 INFO TaskSetManager: Finished task 0.0 in stage 24.0 (TID 21) in 10 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:45 INFO TaskSchedulerImpl: Removed TaskSet 24.0, whose tasks have all completed, from pool 
24/12/12 15:54:45 INFO DAGScheduler: ResultStage 24 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:264) finished in 0.184 s
24/12/12 15:54:45 INFO DAGScheduler: Job 20 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:45 INFO TaskSchedulerImpl: Killing all running tasks in stage 24: Stage finished
24/12/12 15:54:45 INFO DAGScheduler: Job 20 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264, took 0.186383 s
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_29 stored as values in memory (estimated size 1025.6 KiB, free 1945.1 MiB)
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_29_piece0 stored as bytes in memory (estimated size 2.1 KiB, free 1945.1 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Added broadcast_29_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 2.1 KiB, free: 1946.4 MiB)
24/12/12 15:54:45 INFO SparkContext: Created broadcast 29 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:264
24/12/12 15:54:45 INFO ShufflePartitionsUtil: For shuffle(4), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/12/12 15:54:45 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/12/12 15:54:45 INFO CodeGenerator: Code generated in 52.0849 ms
24/12/12 15:54:45 INFO SparkContext: Starting job: show at Main.java:105
24/12/12 15:54:45 INFO DAGScheduler: Got job 21 (show at Main.java:105) with 1 output partitions
24/12/12 15:54:45 INFO DAGScheduler: Final stage: ResultStage 26 (show at Main.java:105)
24/12/12 15:54:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 25)
24/12/12 15:54:45 INFO DAGScheduler: Missing parents: List()
24/12/12 15:54:45 INFO DAGScheduler: Submitting ResultStage 26 (MapPartitionsRDD[62] at show at Main.java:105), which has no missing parents
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_30 stored as values in memory (estimated size 58.0 KiB, free 1945.1 MiB)
24/12/12 15:54:45 INFO MemoryStore: Block broadcast_30_piece0 stored as bytes in memory (estimated size 25.1 KiB, free 1945.0 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Added broadcast_30_piece0 in memory on DESKTOP-3K5JCE6:61784 (size: 25.1 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO SparkContext: Created broadcast 30 from broadcast at DAGScheduler.scala:1535
24/12/12 15:54:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 26 (MapPartitionsRDD[62] at show at Main.java:105) (first 15 tasks are for partitions Vector(0))
24/12/12 15:54:45 INFO TaskSchedulerImpl: Adding task set 26.0 with 1 tasks resource profile 0
24/12/12 15:54:45 INFO TaskSetManager: Starting task 0.0 in stage 26.0 (TID 22) (DESKTOP-3K5JCE6, executor driver, partition 0, NODE_LOCAL, 7363 bytes) 
24/12/12 15:54:45 INFO Executor: Running task 0.0 in stage 26.0 (TID 22)
24/12/12 15:54:45 INFO ShuffleBlockFetcherIterator: Getting 1 (12.1 KiB) non-empty blocks including 1 (12.1 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/12/12 15:54:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
24/12/12 15:54:45 INFO CodeGenerator: Code generated in 4.7551 ms
24/12/12 15:54:45 INFO CodeGenerator: Code generated in 3.7602 ms
24/12/12 15:54:45 INFO CodeGenerator: Code generated in 3.5774 ms
24/12/12 15:54:45 INFO Executor: Finished task 0.0 in stage 26.0 (TID 22). 6951 bytes result sent to driver
24/12/12 15:54:45 INFO TaskSetManager: Finished task 0.0 in stage 26.0 (TID 22) in 72 ms on DESKTOP-3K5JCE6 (executor driver) (1/1)
24/12/12 15:54:45 INFO TaskSchedulerImpl: Removed TaskSet 26.0, whose tasks have all completed, from pool 
24/12/12 15:54:45 INFO DAGScheduler: ResultStage 26 (show at Main.java:105) finished in 0.078 s
24/12/12 15:54:45 INFO DAGScheduler: Job 21 is finished. Cancelling potential speculative or zombie tasks for this job
24/12/12 15:54:45 INFO TaskSchedulerImpl: Killing all running tasks in stage 26: Stage finished
24/12/12 15:54:45 INFO DAGScheduler: Job 21 finished: show at Main.java:105, took 0.084544 s
24/12/12 15:54:45 INFO CodeGenerator: Code generated in 9.2934 ms
+-------+-------------+
|OrderID|TotalQuantity|
+-------+-------------+
|  10362|           94|
|  10395|          106|
|  10257|           46|
|  10264|           60|
|  10416|           50|
|  10267|          135|
|  10366|           10|
|  10443|           18|
|  10293|           33|
|  10303|           85|
|  10435|           32|
|  10290|           60|
|  10334|           18|
|  10371|            6|
|  10272|           70|
|  10422|            2|
|  10254|           57|
|  10295|            4|
|  10345|          159|
|  10414|           68|
+-------+-------------+
only showing top 20 rows

24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_28_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 4.2 KiB, free: 1946.3 MiB)
24/12/12 15:54:45 INFO BlockManagerInfo: Removed broadcast_27_piece0 on DESKTOP-3K5JCE6:61784 in memory (size: 7.1 KiB, free: 1946.3 MiB)
24/12/12 15:56:05 WARN WadlFeature: JAX-B API not found . WADL feature is disabled.
24/12/12 16:02:23 INFO SparkContext: Invoking stop() from shutdown hook
24/12/12 16:02:23 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/12/12 16:02:23 INFO SparkUI: Stopped Spark web UI at http://DESKTOP-3K5JCE6:4040
24/12/12 16:02:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/12/12 16:02:23 INFO MemoryStore: MemoryStore cleared
24/12/12 16:02:23 INFO BlockManager: BlockManager stopped
24/12/12 16:02:23 INFO BlockManagerMaster: BlockManagerMaster stopped
24/12/12 16:02:23 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/12/12 16:02:23 INFO SparkContext: Successfully stopped SparkContext
24/12/12 16:02:23 INFO ShutdownHookManager: Shutdown hook called
24/12/12 16:02:23 INFO ShutdownHookManager: Deleting directory C:\Users\Trong Thanh\AppData\Local\Temp\spark-809a47dd-b9ad-4152-8b0a-417cf996c4ed

Process finished with exit code 130
